body {
    margin: 0;
}

.preview {
    width: 320px;
    height: 457px;
    background: linear-gradient(to bottom, #bfcdd0, #dde9ed);
}

.preview__reset {
    width: 75px;
    height: 30px;
    background-color: transparent;
    border: 1px solid $color-white;
    border-radius: 15px;
    text-align: center;
    position: absolute;
    top: 38px;
    left: 45px;
}

.preview__trash {
    color: $color-dark-grey;
    text-transform: uppercase;
    font-family: $font-default;
    font-weight: 400;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.preview__card {
    padding: 88px 35px 40px 45px;
    position: relative;
}

.preview__card--image {
    width: 240px;
    height: 200px;
    background-color: #ffffff;
    padding: 75px 0 54px 0;
    border-radius: 2px;
}

.preview__card--bar {
    width: 5px;
    height: 42px;
    background-color: $color-hospital-green;
    position: absolute;
    top: 111px;
    left: 45px;
}

.preview__card--text {
    position: absolute;
    top: 109px;
    left: 65px;
}

.preview--h2 {
    color: $color-dark-blue;
    text-transform: capitalize;
    font-family: $font-card;
    font-weight: 700;
    font-size: 18px;
    margin: 0;
    padding: 0 0 4px 0;
}

.preview--h3 {
    color: $color-dark-grey;
    font-family: $font-card;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}

.preview--h3:first-letter {
    text-transform: uppercase;
}

.preview__card--sm {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 52px;
    right: 97px;
}

.sm {
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    border: 2px solid $color-hospital-green;
    border-radius: 16px;
    margin: 0 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fas, .far, .fab {
    color: $color-dark-blue;
}